@import url('https://fonts.googleapis.com/css2?family=Anton&family=Honk&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&effect=neon|outline|emboss|shadow-multiple');


*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    background-color: rgb(0, 0, 0);
}

p{
    font-size: 25px;
    color:white;
    line-height: 2em;
    margin-bottom: 20px;
}

h1{
    color: white;
}

h1.honk {
  text-align: center;
  font-family: "Honk", system-ui;
  font-optical-sizing: auto;
  font-weight: 500;
  font-size: 3.5em;
  font-style: normal;
  font-variation-settings:
    "MORF" 15,
    "SHLN" 50;
  padding: 0.3em 0;
}

h2 {
  font-weight: 500;
  font-size:2.0em;
  padding: 0.3em 0;
}

.anton-regular {
  font-family: "Anton", sans-serif;
  font-style: normal;
  color: white;
}

header,
nav,
main,
aside,
footer {
  padding: 1.5em;
  border: 1px black solid;
}

header,
footer {
  text-align: center;
}

header {grid-area: head-grid; background:rgb(73, 73, 73);}
nav {grid-area: nav-grid; background:rgb(32, 32, 32);}
main {grid-area: main-grid; background: rgb(58, 58, 58); max-height: 100%;}
footer {grid-area: footer-grid; background: rgb(49, 49, 49);}

.container {
  max-width: 1200px;
  margin: 0 auto;
  background: rgb(43, 43, 43);
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns:
   1fr       2fr       1fr;
  grid-template-areas:
  "head-grid     head-grid     head-grid"
  "nav-grid     nav-grid     nav-grid"
  "main-grid    main-grid     main-grid"
  "main-grid    main-grid     main-grid"
  "main-grid    main-grid     main-grid"
  "footer-grid     footer-grid     footer-grid";
}

.flexbox {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

nav ul li a {
  text-decoration: none;
  font-family: 'Roboto Slab', serif;
  color: rgb(255, 255, 255);
  font-size: 30px;
  margin-left: 65px;
  margin-right: 65px;
}

nav ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
}

nav ul li {
  list-style: none;
  font-family: 'Ubuntu', sans-serif;
  padding: 5px;
  font-size: 20px;
  margin-left: 25px;
  margin-right: 25px;
}

a:hover{
  background: rgb(255, 145, 0);
}

p a {
  color: rgb(255, 255, 255);
}
li a{
  color: rgb(255, 255, 255);
}
figure{
  text-align: center;
}

ul li {
  padding: 1px;
  margin: 0.5em;
}

li ul{
  margin-left: 2em;
}

@media screen
  and (min-width: 641px)
  and (max-width: 900px)  {
  .container {
  grid-template-columns:
    1fr 1fr;
  grid-template-areas:
    "head-grid head-grid"
    "nav-grid nav-grid"
    "main-grid main-grid"
    "footer-grid footer-grid";
  }
  nav ul {
    flex-flow: column nowrap;
    text-align: center;
  }
  nav ul li a {
    display: block;
    padding: 20px 40px;
    margin: 5px;
  }
  nav ul li a:hover {
    background: rgb(255, 145, 0);
  }
}

@media screen and (max-width: 640px)  {
  .container {
  grid-template-columns:
     1fr;
  grid-template-areas:
    "head-grid"
    "nav-grid"
    "main-grid"
    "footer-grid";
  }
  nav ul {
    flex-flow: column nowrap;
    text-align: center;
  }
  nav ul li a {
    display: block;
    padding: 20px 40px;
    margin: 5px;
  }
  nav ul li a:hover {
    background: rgb(255, 145, 0);
  }
}

@media screen and (max-width: 640px)  {
  .flexbox {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}